# balta-desafio-caca-aos-bugs-2025_9-vecna

./: .gitignore  .verify  README.md  script.sh
src/BugStore.Api/: BugStore.Api.csproj  Program.cs  app.db
src/BugStore.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  RootController.cs
src/BugStore.Api/Controllers/Models/: ListQuery.cs  ReportQuery.cs
src/BugStore.Application/: BugStore.Application.csproj
src/BugStore.Application/Caching/: CustomerCacheSignal.cs
src/BugStore.Application/Contracts/Customers/: ICustomerAppService.cs
src/BugStore.Application/Handlers/Customers/: CustomerHandler.cs
src/BugStore.Application/Handlers/Orders/: OrderHandler.cs
src/BugStore.Application/Handlers/Products/: ProductHandler.cs
src/BugStore.Application/Handlers/Reports/: ReportHandler.cs
src/BugStore.Application/Mapping/Profiles/: CustomerProfile.cs
src/BugStore.Application/Requests/Customers/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/BugStore.Application/Requests/Orders/: Create.cs  GetById.cs
src/BugStore.Application/Requests/Products/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/BugStore.Application/Responses/Common/: PagedResult.cs
src/BugStore.Application/Responses/Customers/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/BugStore.Application/Responses/Orders/: Create.cs  GetById.cs  Line.cs  (+1 more)
src/BugStore.Infrastructure/: BugStore.Infrastructure.csproj
src/BugStore.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/BugStore.Infrastructure/Migrations/: 20251027033234_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
(+36 files in other folders)
