<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BugStore.Domain\BugStore.Domain.csproj" />
        <ProjectReference Include="..\BugStore.Infrastructure\BugStore.Infrastructure.csproj" />
    </ItemGroup>

</Project>
